/* styles.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: black;
  padding: 16px;
}


header {
  background-color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 80px; /* Limita la altura del header */
  overflow: hidden; /* Oculta cualquier desborde */
}

header .logo img {
    width: 160px;
    height: auto;
    margin-left: 34px;
}

header .user-info {
  display: flex;
  align-items: center;
}

header .user-info h1 {
  margin-right: 440px;
  font-size: 30px;
}

header .user-info button {
  padding: 14px 15px;
  margin: 10px 0 5px 920px;
  background-color: #ff5733;
  border: none;
  color: white;
  cursor: pointer;
  margin-right: 50px;
}

header .user-info button:hover {
  background-color: #c13e26;
}

main {
  padding: 20px;
}

section {
  background-color: white;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #333;
}

button {
  padding: 10px 20px;
  background-color: #0044cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #003399;
}

#notifications-list, #history-list {
  margin-top: 10px;
}

.notification-item, .history-item {
  padding: 10px;
  background-color: #e7f1ff;
  margin-bottom: 10px;
  border-radius: 5px;
}

.notification-item p, .history-item p {
  margin: 0;
}

/* Estilos para pantallas de 768px o menos (tablets y móviles) */
@media (max-width: 768px) {
  body {
    background-color: white;
    color: black;
    padding: 10px;
  }

  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  header .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0;
  }

  header .user-info h1 {
    font-size: 22px;
    margin: 10px 0;
    text-align: center;
  }

  header .user-info button {
    padding: 10px 20px;
    width: 40%;
    margin: 3px 0;
  }

  section {
    padding: 15px;
  }

  button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
  }

  .notification-item, .history-item {
    font-size: 14px;
  }

  .logo img {
    margin-left: 80px;
    width: 200px;
    margin-bottom: 13px;
    margin-top: -50px;
  }

  .footer-text {
    margin-top: -90px;
    font-size: 12px;
    margin-left: 85px;
    color: #000000;
  }
}

