* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: white;
    color: black;
    padding: 40px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 80px; /* Limita la altura del header */
    overflow: hidden; /* Oculta cualquier desborde */
  }
  
  .logo {
    height: 150px;
    margin-right: 34px;
  }

  header button {
    padding: 14px 15px;
    background-color: #ff5733;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    margin-left: 34px;
  }

  header button:hover {
    background-color: #c13e26;
  }
  
  section {
    background-color: white;
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .indicadores {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .indicador {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    color: black;
    text-align: center;
    font-size: 35px;
  }
  
  .numero-icono {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .numero-icono h2 {
    margin: 0;
    font-size: 50px;
  }
  
  .icono {
    width: 50px;
    height: 50px;
  }
  
  .azul {
    border: 2px solid #3b82f6;
  }
  
  .amarillo {
    border: 2px solid #fbbf24;
  }
  
  .rojo {
    border: 2px solid #ef4444;
  }
  
  .opciones {
    margin-bottom: 20px;
  }
  
  .opciones button {
    display: block;
    width: 100%;
    background-color: black;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .alertas {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .alertas h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
    text-align: center;
  }
  
  .alertas-listas {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .alertas-listas ul {
    list-style: none;
    padding: 20px;
    margin: 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    flex: auto;

  }
  
  .alertas-listas li {
    background-color: #fff;
    border-radius: 6px;
    padding: 12px 20px;
    margin-bottom: 10px;
    font-size: 15px;
    color: #333;
    border: 1px solid #e0e0e0;
    display: flex; /* Esto mantiene todo en una sola línea */
    align-items: center; /* Alinea verticalmente el contenido */
    justify-content: flex-start; /* Alinea el contenido al inicio del contenedor */
  }
  
  .alertas-listas li span {
    font-weight: bold;
    white-space: nowrap; /* Evita que el texto dentro del span se rompa */
    margin: 0 7px;
  }
  
  .rojo {
    color: red;
    font-weight: bold;
  }
  
  .naranja {
    color: orange;
    font-weight: bold;
  }

  
  /* NUEVAS SECCIONES */
  .seccion {
    display: none;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.4s ease;
    margin-top: 20px;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  .seccion.visible {
    display: block;
    opacity: 1;
    transform: translateY(0);
  }
  
  .opciones button {
    transition: background-color 0.3s, color 0.3s;
  }
  
  .opciones button.activo {
    background-color: #1f2937; /* gris oscuro */
    color: #facc15; /* amarillo */
    border: 2px solid #facc15;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  
  table, th, td {
    border: 1px solid #ccc;
  }
  
  th, td {
    padding: 10px;
    text-align: center;
  }
  
  ul li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  ul li button {
    padding: 6px 10px;
    background-color: #ef4444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  ul li button:hover {
    background-color: #dc2626;
  }
  
  /* Responsivo */
@media (max-width: 768px) {

  body {
    background-color: white;
    color: black;
    padding: 10px;
  }

  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
  
  .logo {
    height: 80px;
    margin: 10px 0 0 250px;
    margin-top: -25px;
    margin-bottom: 20px;
  }
  
  .header h1 {
    font-size: 18px;
    margin: -34px ;
  }
  
  .header button {
    width: 23%;
    margin: 10px 0 0 -250px;
    padding: 8px;
    font-size: 10px;
    background-color: #ff5733;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .header button:hover {
    background-color: #c13e26;
  }
  .logout-mobile:hover {
    background-color: #c13e26;
  }

  .indicadores {
    flex-direction: column;
  }

  .indicador {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .numero-icono h2 {
    font-size: 32px;
  }

  .icono {
    width: 35px;
    height: 35px;
  }

  .alertas-listas {
    flex-direction: column;
    align-items: stretch;
  }

  .alertas-listas ul {
    width: 100%;
    min-width: unset;
  }

  .alertas-listas li span {
    font-weight: bold;
    white-space: nowrap; /* Evita que el texto dentro del span se rompa */
  }

  .opciones button {
    font-size: 14px;
    padding: 12px;
  }

  section {
    padding: 15px;
  }

  .modal-content {
    width: 95%;
  }

  table, th, td {
    font-size: 14px;
    word-break: break-word;
  }

  ul li {
    flex-direction: column;
    align-items: flex-start;
  }

  ul li button {
    margin-top: 8px;
    width: 100%;
  }
}

  