* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

body, html {
  height: 100%;
  width: 100%;
}

.login-container {
  background: url('/Images/fondoconjunto.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.65);
  width: 100%;
  max-width: 400px;
  padding: 30px 20px;
  border-radius: 15px;
  text-align: center;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 120px;
  overflow: hidden;
  margin-bottom: 20px;
}

.logo img {
  height: auto;
  width: 100%;
  max-width: 250px;
  object-fit: contain;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-form input,
.login-form select {
  padding: 14px;
  border: none;
  border-radius: 10px;
  background-color: white;
  color: black;
  font-size: 16px;
  outline: none;
}

.login-form button {
  padding: 14px;
  background-color: #1f2937;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.login-form button:hover {
  background-color: #111827;
}

.error-message {
  color: #f87171;
  font-size: 14px;
}

.register-text {
  margin-top: 15px;
  font-size: 14px;
}

.register-text a {
  color: #fcd34d;
  font-weight: bold;
  text-decoration: none;
}

.footer-text {
  margin-top: 25px;
  font-size: 12px;
  color: #d1d5db;
}

.footer-text span {
  color: #fb923c;
  font-weight: bold;
}

/* ✅ Media Query para pantallas pequeñas */
@media (max-width: 480px) {
  .overlay {
    padding: 25px 15px;
    border-radius: 12px;
  }

  .login-form input,
  .login-form select,
  .login-form button {
    font-size: 15px;
    padding: 12px;
  }

  .logo img {
    max-width: 200px;
  }

  .register-text,
  .footer-text {
    font-size: 13px;
  }
}
